use("ct620574")

let filter = {
    //title : "Harry Potter à l'école des sorciers" //no cinemas
    title : "Exposer diriger."
}

let cinemas_query = db.films.findOne(filter, {"_id" : 0, "cinemas" : 1})
if(cinemas_query == null){
    print("Le film \"" + filter.title + "\" n'existe pas dans la base de données.")
} else {
    cinemas = cinemas_query["cinemas"]
    
    print(`Liste des cinémas où le film "${filter.title}" est diffusé: `)
    cinemas.forEach(cinema => {
        let cinema_infos = db.cinemas.findOne({"_id" : cinema}, {"_id" : 0, "name" : 1, "city" : 1})
        if(cinema_infos != undefined){
            print("► Nom: " + cinema_infos.name + " - Ville: " + cinema_infos.city)
        }
    })
}
