use("ct620574")

var cinema_filter = { 
    name : "Charpentier et Fils",
}

var film_filter = { "films.filmShow.dateShow" : {
    $gte: new Date("2010-01-01"),
    $lte: new Date("2020-12-31")
} }

var query = [
    { $match : cinema_filter },
    { $unwind: "$films" },
    { $unwind: "$films.filmShow" },
    { $match :  film_filter},
    { $group: { _id: "$films.title", recipe: { $sum: "$films.filmShow.recipe" } } },
    { $group : { _id: null, recipe: { $sum: "$recipe" } } },
    { $project: { _id: 0, recipe: 1 } }
]

var result = db.cinemas.aggregate(query).next()

if(result == null){
    print("Pas de recette pendant cette période pour ce cinéma dans la base de données.")
} else {
    var initDate = film_filter["films.filmShow.dateShow"].$gte.toLocaleDateString("fr-FR")
    var endDate = film_filter["films.filmShow.dateShow"].$lte.toLocaleDateString("fr-FR")
    print(`► "Le cinéma "${cinema_filter.name}" a réalisé un bénéfice de ${result.recipe}€ pendant la période ${initDate} - ${endDate}` )
}
