use("ct620574")

let pipeline = [
    { $unwind: "$films" },
    // group by cinema name
    { $group: { 
        "_id": "$name", 
        "recipe": { $sum: "$films.recipe" }, 
        "city": { $first: "$city" }, 
        "name": { $first: "$name" } 
        }
    },
    // group by city
    {
        $group: {
            "_id": "$city",
            "best_cinema": {$max: {"recipe": "$recipe", "name": "$name"}},
        }
    },
    { $project: { "_id": 0, "city": "$_id", "best_cinema": 1 } },
    { $sort: { "best_cinema.recipe": -1 } }
]

let result = db.cinemas.aggregate(pipeline)

print("Cinéma le plus rentable de chaque ville :\n")
result.forEach((city) => {
    print("Ville : " + city.city)
    print("Cinéma : " + city.best_cinema.name)
    print("Recette : " + city.best_cinema.recipe)
    print("")
})