use("ct620574")

const cinema_name = "Charpentier et Fils"
const start_date = new Date("2010-01-01")
const end_date = new Date("2020-12-31")

var map = function() {
    var key = this.name;
    var value = this.films.reduce((total, film) => 
        total + film.filmShow.reduce((acc, show) => acc + show.recipe, 0), 0)

    emit(key, value);
}

var reduce = function(key, values) {
    return Array.sum(values);
}

var options = {
    out: {inline : 1},
    query: {name: cinema_name, "films.filmShow.dateShow": {$gte: start_date, $lte: end_date}}
}

var result = db.cinemas.mapReduce(map, reduce, options)

if(!result || !result.results.length){
    print("Pas de recette pendant cette période pour ce cinéma dans la base de données.")
} else {
    var recipe = result.results[0].value
    var initDate = start_date.toLocaleDateString("fr-FR")
    var endDate = end_date.toLocaleDateString("fr-FR")
    print(`► "Le cinéma "${cinema_name}" a réalisé un bénéfice de ${recipe}€ pendant la période ${initDate} - ${endDate}` )
}
