use("ct620574")

const cinema_name = "Bousquet S.A.R.L."

var getCategories = (film) =>
    db.films.findOne({_id : film.film}, {categories : 1, _id : 0}).categories;

var map = function() {
    var films = this.films;
    var first_film = films[0];
    var categories = eval(getCategories(first_film));
    emit (first_film, categories)
}

var reduce = function(key, values) {
    return {films : key, categories : values};
}



db.cinemas.mapReduce(map, reduce, { out: {inline : 1}, scope: {getCategories}, query : {name : cinema_name}})