use("ct620574")

var filter = {categories: "horror"}

var query = [
    { $match: filter },
    { $unwind: "$feedbacks" },
    { $group: { _id: "$title", average_rating: { $avg: "$feedbacks.rating" } } },
    { $sort: { average_rating: -1 } },
    { $limit: 1 },
    { $project: { _id: 0, title: "$_id", average_rating: 1 } }
]

var best_film = db.films.aggregate(query)

if(best_film == null){
    print("Il n'y a pas de films avec cette catégorie dans la base de données.")
} else {
    print(`Le film le mieux noté de la catégorie "${filter.categories}" est "${best_film.next().title}"  `)
}