use("ct620574")

var filter = { releaseDate : { 
    $gte: new Date("2010-01-01"),
    $lte: new Date("2010-12-31")
} }

var query = [
    { $match : filter },
    { $project: {
         _id: 0, 
         title: 1,
         releaseDate: {$dateToString: {format: "%d-%m-%Y", date: "$releaseDate"}}
        } 
    }
]

var films = db.films.aggregate(query)

if(films == null){
    print("Il n'y a pas de films sortis pendant cette période dans la base de données.")
} else {
    var initDate = filter.releaseDate.$gte.toLocaleDateString("fr-FR")
    var endDate = filter.releaseDate.$lte.toLocaleDateString("fr-FR")
    print(`Voici les films sortis entre ${initDate} et le ${endDate} : `)
    films.forEach(film => {
        print(`► "${film.title}" - ${film.releaseDate} `)
    })
}