use("ct620574")

// filters the cinema by name
var filter = {
    name: "Charpentier et Fils"
}

var pipeline = [
    {$match: filter},
    // unwinds the films shows array
    {$unwind: "$films"},
    {$unwind: "$films.filmShow"},
    // groups by salle and calculates the recipe, the number of entries and the number of films for each salle number
    {$group: {
        _id: "$films.filmShow.salle",
        recipe: {$sum: "$films.filmShow.recipe"},
        numberEntries: {$sum: "$films.filmShow.numberEntries"},
        numberFilms: {$sum: 1}
    }},
]

var result = db.cinemas.aggregate(pipeline).toArray()

var current_salle = null
print("Informations sur la rentabilité des salles du Cinéma " + filter.name + ":")
result.forEach(function (doc) {
    if (doc["_id"] !== current_salle) {
        current_salle = salle
        print("Salle " + doc["_id"] + ":")
    }
    print("\tNombre de films: " + doc["numberFilms"])
    print("\tNombre d'entrées: " + doc["numberEntries"])
    print("\tRecette: " + doc["recipe"] + "€")
    print("")
})