use("ct620574")

var number_of_films = 10

var query = [
    { $unwind: "$feedbacks" },
    { $group: { _id: "$title", average_rating: { $avg: "$feedbacks.rating" } } },
    { $sort: { average_rating: -1 } },
    { $limit: number_of_films },
    { $project: { 
        _id: 0, 
        title: "$_id", 
        average_rating: {$round: ["$average_rating", 2]} 
        } 
    }
]

var best_films = db.films.aggregate(query)

if(best_films == null){
    print("Il n'y a pas de films notés dans la base de données.")
} else {
    print(`Voici les "${number_of_films}" films les mieux notés : `)
    best_films.forEach(film => {
        print(`► ${film.title} avec une moyenne a ${film.average_rating} sur 5 `)
    })
}
