use("ct620574")

let number_of_comments = 2

let filter = {
    title : "Harry Potter à l'école des sorciers"
}

let query = [
    { $match: filter },
    { $unwind: "$feedbacks" },
    { $project: { _id: 0, comment: "$feedbacks.comment" } },
    { $limit: number_of_comments }    
]

let film_comments = db.films.aggregate(query)

if(film_comments == null){
    print("Le film \"" + filter.title + "\" n'existe pas dans la base de données.")
} else {
    print(`Liste des commentaires du film "${filter.title}" : `)
    film_comments.forEach(comment => {
        print(`► ${comment.comment} ` )
    })
}