use("ct620574")

// filters the cinema by name and a specific film
var filter = {
    name: "Aubry Samson et Fils",
    "films.title": "Arbre durer"
}

// projection of the pipeline
var $project = {
    _id: 0,
    "dateShow": "$_id",
    showDay: {
        // use map to format the dates of each show
        $map: {
            input: "$showDay",
            as: "show",
            in: {
                price: "$$show.price",
                startShow: {$dateToString:  {format: "%H:%M", date: "$$show.startShow"}}, 
                endShow: {$dateToString:  {format: "%H:%M", date: "$$show.endShow"}},
            }
        } 
    }
}

var query = [
    { $unwind: "$films" },
    { $unwind: "$films.filmShow" },
    { $match: filter },
    // group by dateShow to regroup all the shows of the same day
    { $group: {_id: "$films.filmShow.dateShow", showDay: { $push: "$films.filmShow" } }},
    { $project }
]

var shows_days = db.cinemas.aggregate(query)

print(`Liste des séances du film "${filter["films.title"]}" au cinéma "${filter.name}" :`)
shows_days.forEach(diffusion => {
    print("► Séances du " + diffusion.dateShow + " : ")
    diffusion.showDay.forEach(show => {
        print("    ► " + show.startShow + " - " + show.endShow + " au prix de " + show.price + "€")
    })
    print("\n")
})