use("ct620574")

var cinema = "Aubry Samson et Fils"
var film = "Inviter étranger."

var $project = {
    _id: 0,
    "dateShow": "$_id",
    showDay: {
        $map: {
            input: "$showDay",
            as: "show",
            in: {
                price: "$$show.price",
                startShow: {$dateToString:  {format: "%H:%M", date: "$$show.startShow"}}, 
                endShow: {$dateToString:  {format: "%H:%M", date: "$$show.endShow"}},
            }
        } 
    }
}

var query = [
    { $unwind: "$films" },
    { $unwind: "$films.filmShow" },
    { $match: { name: cinema, "films.title": film } },
    { $group: {_id: "$films.filmShow.dateShow", showDay: { $push: "$films.filmShow" } }},
    { $project }
]

var shows_days = db.cinemas.aggregate(query)

print(`Liste des séances du film "${film}" au cinéma "${cinema}" :`)
shows_days.forEach(diffusion => {
    print("► Séances du " + diffusion.dateShow + " : ")
    diffusion.showDay.forEach(show => {
        print("    ► " + show.startShow + " - " + show.endShow + " au prix de " + show.price + "€")
    })
    print("\n")
})