use("ct620574")

let query = [
    { $unwind: "$films" },
    { $unwind: "$films.filmShow" },
    { $match: { name: "Aubry Samson et Fils", "films.title": "Inviter étranger." } },
    { $group: {_id: "$films.filmShow.dateShow", showDay: { $push: "$films.filmShow" } }},
    { $project: {
        _id: {$dateToString: {format: "%Y-%m-%d", date: "$_id"}}, 
        showDay: {
            startShow: {$dateToString:  {format: "%H:%M", date: "$startShow"}}, 
            endShow: {$dateToString:  {format: "%H:%M", date: "$endShow"}}, 
            price: 1
    } } }
]

db.cinemas.aggregate(query)

// let shows_days = db.cinemas.aggregate(query)

// shows_days.forEach(diffusion => {
//     print("► Séances du " + diffusion._id + " : ")
//     diffusion.showDay.forEach(show => {
//         // convert to iso date
//         let date_start = new Date(show.startShow).toISOString()
//         print("    ► " + date_start + " - " + show.endShow + " au prix de " + show.price + "€")
//     })
// })