use("ct620574")

// film general informations
var titles = [
    "Harry Potter et la chambre des secrets", 
    "Harry Potter et le prisonnier d'Azkaban", 
    "Harry Potter et la coupe de feu", 
    "Harry Potter et l'ordre du phénix", 
    "Harry Potter et le prince de sang-mêlé", 
    "Harry Potter et les reliques de la mort - Partie 1", 
    "Harry Potter et les reliques de la mort - Partie 2"
]

var synopsises = [
    "Alors que l'oncle Vernon, la tante Pétunia et son cousin Dudley reçoivent d'importants invités à dîner, Harry Potter est contraint de passer la soirée dans sa chambre.",
    "Alors qu'il entame sa deuxième année à Poudlard, Harry Potter découvre un livre de potions magiques appartenant au mystérieux demi-dieu Enricko Prince.",
    "Sirius Black, un dangereux sorcier criminel, s'échappe de la sombre prison d'Azkaban avec un seul et unique but : retrouver Harry Potter, en troisième année à l'école de Poudlard.",
    "La quatrième année à l'école de Poudlard est marquée par le « Tournoi des trois sorciers ». Les participants sont choisis par la fameuse « Coupe de feu ».",
    "Alors qu'il entame sa cinquième année d'étude à Poudlard, Harry Potter découvre que la communauté des sorciers ne semble pas croire au retour de Voldemort.",
    "L'étau démoniaque de Voldemort se resserre sur l'univers des Moldus et le monde de la sorcellerie. Poudlard a cessé d'être un havre de paix.",
    "Dans la 2e Partie de cet épisode final, le combat entre les puissances du bien et du mal de l'univers des sorciers se transforme en guerre sans merci."
]

var releaseDates = [
    new Date("2002-11-04"),
    new Date("2004-11-29"),
    new Date("2005-11-30"),
    new Date("2007-07-11"),
    new Date("2009-07-15"),
    new Date("2010-11-24"),
    new Date("2011-07-13")
]

var categories = [
    ["Fantastique"],
    ["Fantastique"],
    ["Fantastique"],
    ["Fantastique"],
    ["Fantastique"],
    ["Fantastique"],
    ["Fantastique"]
]

var durations = [161, 142, 141, 138, 153, 146, 130]

var numberEntries = 0
var recipe = 0
var cinemas = []

// film actors and producers
var actors = [
    {
        firstName: "Daniel",
        lastName: "Radcliffe",
    },
    {
        firstName: "Rupert",
        lastName: "Grint",
    },
    {
        firstName: "Emma",
        lastName: "Watson",
    },
]

var producers = [
    {
        firstName: "David",
        lastName: "Heyman",
    },
    {
        firstName: "Chris",
        lastName: "Columbus",
    },
]


// film feedbacks
var feedbacks = [
    {
        comment: "I love this movie",
        rating: 5,
    },
    {
        comment: "Amazing movie",
        rating: 5,
    },
    {
        comment: "A very beautiful movie",
        rating: 4,
    },
    {
        comment: "A little bit wtf",
        rating: 3,
    },
]

var films_id = []

// create the films objects
var films = titles.map((title, index) => {
    var id = ObjectId().toString()
    films_id.push(id)

    var film = {
        _id: id,
        title: title,
        synopsis: synopsises[index],
        releaseDate: releaseDates[index],
        duration: durations[index],
        numberEntries,
        recipe,
        recipe,
        cinemas,
        categories : categories[index],
        actors,
        producers,
        feedbacks,
    }
    return film
})

try {
    db.films.insertMany(films)
    // add all films to films list of every category
    
    films.forEach(film => {
        var film_category = {
            film : film._id,
            title : film.title,
            numberEntries,
            recipe
        }
        
        film.categories.forEach(category => {
            var filter = { name: category }
            var update = { $push: { films: film_category } }
            db.categories.updateOne(filter, update)
        })
    })
} catch (error) {
    print(error.message)
}