use("ct620574")

// function to convert a string to a date
function str_to_date(str) {
    let date = str.split("-")
    return new Date(date[0], date[1] - 1, date[2])
}

// film general informations
let film_id = ObjectId().toString()
let title = "Harry Potter à l'école des sorciers"
let synopsis = "Harry Potter, un jeune orphelin, est élevé par son oncle Vernon et sa tante Pétunia qui le détestent."
let releaseDate = str_to_date("2001-11-16")
let categories = ["Fantastique"]
let duration = 152
let numberEntries = 0
let recipe = 0
let cinemas = []


// film actors and producers
let actors = [
    {
        firstName: "Daniel",
        lastName: "Radcliffe",
    },
    {
        firstName: "Rupert",
        lastName: "Grint",
    },
    {
        firstName: "Emma",
        lastName: "Watson",
    },
]

let producers = [
    {
        firstName: "David",
        lastName: "Heyman",
    },
    {
        firstName: "Chris",
        lastName: "Columbus",
    },
]


// film feedbacks
let feedbacks = [
    {
        comment: "I love this movie",
        rating: 5,
    },
    {
        comment: "Amazing movie",
        rating: 5,
    },
    {
        comment: "A very beautiful movie",
        rating: 4,
    },
    {
        comment: "A little bit wtf",
        rating: 3,
    },
]

// create the film object
let film = { 
    _id: film_id,
    title, 
    synopsis, 
    releaseDate, 
    duration, 
    numberEntries,
    recipe,
    cinemas, 
    categories, 
    actors, 
    producers, 
    feedbacks 
}

let film_category = {
    film : film_id,
    title,
    numberEntries,
    recipe
}

try {
    db.films.insertOne(film)
    // add the film to films list of every category
    categories.forEach(category => {
        let filter = { name: category }
        let update = { $push: { films: film_category } }
        db.categories.updateOne(filter, update)
    })

} catch (error) {
    print(error.message)
}