use("ct620574")

// function to convert a string to a date
function str_to_date(str) {
    let date = str.split("-")
    return new Date(date[0], date[1] - 1, date[2])
}

// film general informations
let titles = [
    "Harry Potter et la chambre des secrets", 
    "Harry Potter et le prisonnier d'Azkaban", 
    "Harry Potter et la coupe de feu", 
    "Harry Potter et l'ordre du phénix", 
    "Harry Potter et le prince de sang-mêlé", 
    "Harry Potter et les reliques de la mort - Partie 1", 
    "Harry Potter et les reliques de la mort - Partie 2"
]

let synopsises = [
    "Alors que l'oncle Vernon, la tante Pétunia et son cousin Dudley reçoivent d'importants invités à dîner, Harry Potter est contraint de passer la soirée dans sa chambre.",
    "Alors qu'il entame sa deuxième année à Poudlard, Harry Potter découvre un livre de potions magiques appartenant au mystérieux demi-dieu Enricko Prince.",
    "Sirius Black, un dangereux sorcier criminel, s'échappe de la sombre prison d'Azkaban avec un seul et unique but : retrouver Harry Potter, en troisième année à l'école de Poudlard.",
    "La quatrième année à l'école de Poudlard est marquée par le « Tournoi des trois sorciers ». Les participants sont choisis par la fameuse « Coupe de feu ».",
    "Alors qu'il entame sa cinquième année d'étude à Poudlard, Harry Potter découvre que la communauté des sorciers ne semble pas croire au retour de Voldemort.",
    "L'étau démoniaque de Voldemort se resserre sur l'univers des Moldus et le monde de la sorcellerie. Poudlard a cessé d'être un havre de paix.",
    "Dans la 2e Partie de cet épisode final, le combat entre les puissances du bien et du mal de l'univers des sorciers se transforme en guerre sans merci."
]

let releaseDates = [
    str_to_date("2002-11-04"),
    str_to_date("2004-11-29"),
    str_to_date("2005-11-30"),
    str_to_date("2007-07-11"),
    str_to_date("2009-07-15"),
    str_to_date("2010-11-24"),
    str_to_date("2011-07-13")
]

let categories = [
    ["Fantastique"],
    ["Fantastique"],
    ["Fantastique"],
    ["Fantastique"],
    ["Fantastique"],
    ["Fantastique"],
    ["Fantastique"]
]

let durations = [
    161,
    142,
    141,
    138,
    153,
    146,
    130
]

let numberEntries = 0
let recipe = 0
let cinemas = []


// film actors and producers
let actors = [
    {
        firstName: "Daniel",
        lastName: "Radcliffe",
    },
    {
        firstName: "Rupert",
        lastName: "Grint",
    },
    {
        firstName: "Emma",
        lastName: "Watson",
    },
]

let producers = [
    {
        firstName: "David",
        lastName: "Heyman",
    },
    {
        firstName: "Chris",
        lastName: "Columbus",
    },
]


// film feedbacks
let feedbacks = [
    {
        comment: "I love this movie",
        rating: 5,
    },
    {
        comment: "Amazing movie",
        rating: 5,
    },
    {
        comment: "A very beautiful movie",
        rating: 4,
    },
    {
        comment: "A little bit wtf",
        rating: 3,
    },
]

let films = []
let films_id = []

// create the films objects
let nb_films = titles.length
for (let i = 0; i < nb_films; i++) {
    let id = ObjectId().toString()
    films_id.push(id)

    let film = {
        _id: id,
        title: titles[i],
        synopsis: synopsises[i],
        releaseDate: releaseDates[i],
        duration: durations[i],
        numberEntries,
        recipe,
        recipe,
        cinemas,
        categories : categories[i],
        actors,
        producers,
        feedbacks,
    }
    films.push(film)
}

try {
    db.films.insertMany(films)
    // add all films to films list of every category
    let nb_films = titles.length
    for (let i = 0; i < nb_films; i++){
            
        let film_category = {
            film : films_id[i],
            title : titles[i],
            numberEntries,
            recipe
        }

        categories[i].forEach(category => {
            let filter = { name: category }
            let update = { $push: { films: film_category } }
            db.categories.updateOne(filter, update)
        })
    }
} catch (error) {
    print(error.message)
}