use("ct620574")

// film general informations
var film_id = ObjectId().toString()
var title = "Harry Potter à l'école des sorciers"
var synopsis = "Harry Potter, un jeune orphelin, est élevé par son oncle Vernon et sa tante Pétunia qui le détestent."
var releaseDate = new Date("2001-11-16")
var categories = ["Fantastique"]
var duration = 152
var numberEntries = 0
var recipe = 0
var cinemas = []


// film actors and producers
var actors = [
    {
        firstName: "Daniel",
        lastName: "Radcliffe",
    },
    {
        firstName: "Rupert",
        lastName: "Grint",
    },
    {
        firstName: "Emma",
        lastName: "Watson",
    },
]

var producers = [
    {
        firstName: "David",
        lastName: "Heyman",
    },
    {
        firstName: "Chris",
        lastName: "Columbus",
    },
]


// film feedbacks
var feedbacks = [
    {
        comment: "I love this movie",
        rating: 5,
    },
    {
        comment: "Amazing movie",
        rating: 5,
    },
    {
        comment: "A very beautiful movie",
        rating: 4,
    },
    {
        comment: "A little bit wtf",
        rating: 3,
    },
]

// create the film object
var film = { 
    _id: film_id,
    title, 
    synopsis, 
    releaseDate, 
    duration, 
    numberEntries,
    recipe,
    cinemas, 
    categories, 
    actors, 
    producers, 
    feedbacks 
}

var film_category = {
    film : film_id,
    title,
    numberEntries,
    recipe
}

try {
    db.films.insertOne(film)
    // add the film to films list of every category
    categories.forEach(category => {
        var filter = { name: category }
        var update = { $push: { films: film_category } }
        db.categories.updateOne(filter, update)
    })

} catch (error) {
    print(error.message)
}