use("ct620574")

var filter_film = {title : "Harry Potter et la Chambre des Secrets"}
var filter_cinema = {name : "Le Petit Rex"}

var film = db.films.findOne(filter_film)

var diffusion = {
    film: film._id,
    title: film.title,
    recipe: 0,
    numberEntries: 0,
    filmShow: []
}

var update_cinema = {$addToSet: { 'films': diffusion }}
db.cinemas.updateOne(filter_cinema, update_cinema)

// add cinema ref to film
var id_cinema = db.cinemas.findOne(filter_cinema, {_id: 1})._id;
var filter_film = {title: filter['films.title']};
var update_film = {$addToSet: { 'cinemas': id_cinema }};

db.films.updateOne(filter_film, update_film);