use("ct620574")

// add days to a date
function addDays(date, days) {
    var result = date
    result.setDate(result.getDate() + days);
    return result;
}

// cinema general informations
var name = "Le Petit Rex"
var city = "Dijon"
var films = []

// get some films id
var films_query = db.films.find({}, {"title": 1 , "releaseDate": 1}).limit(2).toArray()
var nb_films = films_query.length

for (var i = 0; i < nb_films; i++) {
    var startDiffusion = films_query[i].releaseDate
    var endDiffusion = addDays(startDiffusion, 365)
    var start_show_date = startDiffusion
    start_show_date.setHours(20)
    var end_show_date = startDiffusion
    end_show_date.setHours(22)

    var film = {
        title: films_query[i].title,
        film: films_query[i]._id,
        startDiffusion,
        endDiffusion,
        numberEntries : 100,
        recipe : 1000,
        filmShow : [
            {
                salle: 1,
                dateShow: startDiffusion,
                startShow: start_show_date,   // 20h00
                endShow: end_show_date,       // 22h00
                durationShow: 112,
                numberEntries: 100,
                recipe: 1000,
                price: 10 
            }
        ]  
    }
    films.push(film)
}

var cinema = {
    _id: ObjectId().toString(),
    name,
    city,
    films
}

try {
    db.cinemas.insertOne(cinema)
    // update films numberEntries and recipe
    for (var i = 0; i < nb_films; i++) {
        db.films.updateOne(
            { _id: films_query[i]._id },
            {   
                $addToSet: { cinemas: cinema._id }, 
                $inc: { numberEntries: films[i].numberEntries, recipe: films[i].recipe }
            }
        )
    }
} catch (error) {
    print(error.message)
}
