use("ct620574")

var filter = {city : "Dijon"}
var projection = {films: 1}

try {
    // update films, remove cinema id and decrement numberEntries and recipe
    var cinemas = db.cinemas.find(filter, projection).toArray()
    var nb_cinemas = cinemas.length
    for (var i = 0; i < nb_cinemas; i++) {
        var nb_films = cinemas[i].films.length
        for (var j = 0; j < nb_films; j++) {
            db.films.updateOne(
                { _id: cinemas[i].films[j].film },
                {   
                    $pull: { cinemas: cinemas[i]._id },
                    $inc: { 
                        numberEntries: -cinemas[i].films[j].numberEntries, 
                        recipe: -cinemas[i].films[j].recipe 
                    }
                }
            )
        }
    }
    db.cinemas.deleteMany(filter)
} catch(error) {
    print("Error: " + error.message)
}