use("ct620574")

var filter = {name : "Le Petit Rex"}
var projection = {films : 1}

try {
    // update films, remove cinema id and decremente numberEntries and recipe
    var cinema = db.cinemas.findOne(filter, projection)
    var nb_films = cinema.films.length
    for (var i = 0; i < nb_films; i++) {
        db.films.updateOne(
            { _id: cinema.films[i].film },
            {   $pull: { cinemas: cinema._id },
                $inc: { numberEntries: -cinema.films[i].numberEntries, 
                        recipe: -cinema.films[i].recipe }
            }
        )
    }
    db.cinemas.deleteOne(filter)
} catch(error) {
    print("Error: " + error.message)
}